<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2024 Anchor</title>
</head>
<style>
    body {
        border: solid white;
        background-color: rgb(19, 19, 126);
        padding: 50px;
        margin: 100px;
        justify-content: center;
        
        }
    h3 { 
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 250%;
        text-align: center;
        }
    p {
        color: black;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        font-size: 100%;
        }
    h1 {
        color: rgb(163, 115, 27);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        font-size: 30px;
        }
    h2 {
        color: blanchedalmond;
        font-family: sans-serif;
        font-size: 150%;
        text-align: center;
        margin: 50px;
        }
        button {
            padding: 20px;
            margin: 30px;
            background-color: white;
        }
</style>
<body>
    <h3>THE APOSTOLIC CHURCH <br> NIGERIA</h3>
    <P><b> ANCHOR 2024</b></P>
    <h1>MY REDEEMER IS STRONG;<br> THE LORD OF HOST IS HIS NAME: <br> IN BATTLE HE SHALL FIGHT FOR ME.</h1>
    <p><b> AKOMONA FUN ODUN 2024 </b></p>
    <h1>OLURAPADA MI LAGBARA;<br> OLUWA AWON OMO-OGUN LI ORUKO RE: <br> NI JIJA YIO GBA IJA MI JA.</h1>
    <h2><b> CLICK HERE TO CONTACT ME <br>
    <button><a href="Page3.html">MY CONTACT</a></button>
    </b></h2>
</div>
</body>
</html>