<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OPEN</title>
</head>
<style>
    body {
        background-color: lemonchiffon;
        text-align: center;
        border: solid blue;
        padding: 100px;
        margin: 200px;
    }
    
    h1 {
        color: blue;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 200%;
        text-align: center
    }

    h2 {
        color: rgb(21, 143, 184);
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 150%;
        text-align: center;
    }
    a:link, a:visited {
        background-color: blue;
        color: white;
        padding: 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }
    a:hover, a:active {
        background-color: lightblue;
    }
</style>
<body>
    <h1>THE ANCHOR FOR THE YEAR OF 2024</h1>
    <h2>MAY GOD BLESS US THE YEAR AND <br> PROTECT US ALL</h2>
    <a href="Page2.html"><b>ANCHOR 2024</b></a>
</body>
</html>