<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT ME</title>
</head>
<style>
    body {
        background-color: rgb(202, 195, 126);
        border: solid white;
        padding: 50px;
        margin: 100px;
    }
h3 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 300%;
    color: gray;
    text-align: center;
}
p {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 200%;
    text-align: center;
    color: white;
}
table {
    width: 100%;
    font-style: italic;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 100%;
}
table, th, td {
    border: 2px solid gray;
    border-collapse: collapse;
    padding: 15px;
    margin: 10;
    text-align: center;
}
table, th {
    color: white;
}
table, td {
    color: blue;
}
</style>
<body>
    <h3><u> APPRECIATION </u></h3>
    <p>I thank you all for clicking into my website, <br> i realy appreciate it thank you all <br> May <strong> GOD</strong> bless you all <br> (AMEN)</p>
    <table>
        <tr>
            <th>NAME</th>
            <th>PHONE NUMBER</th>
            <th>WHATSAPP</th>
        </tr>
        <tr>
            <td>DAVID PRECIOUS <br> ADEOLA</td>
            <td>09129744180 <br> 08076747239</td>
            <td>08076747239</td>
        </tr>
    </table>
</body>
</html>